# dotnet-pkg-age

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  dotnet-pkg-age.sln  dotnet-tools.json  readme.md
.config/: pkg-age-bypass.json
.github/workflows/: pr-build-test.yml  publish-to-nuget.yml
src/dotnet-pkg-age/: BypassList.cs  Cache.cs  CommandLineBuilder.cs  Config.cs  NuGetAPI.cs  PackageCheckResult.cs  PackageListReader.cs  Program.cs  dotnet-pkg-age.csproj  packages.lock.json
test/dotnet-pkg-age.tests/: BypassListTests.cs  CacheTests.cs  PackageListReaderTests.cs  dotnet-pkg-age.tests.csproj  packages.lock.json
